{
  "name": "nativebase-codemod",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "author": "Aditya Jamuar",
  "license": "MIT",
  "dependencies": {
    "jscodeshift": "^0.13.0",
    "jscodeshift-helper": "^1.1.0"
  }
}
