{
  "name": "native-base-upgrade",
  "version": "1.0.14",
  "main": "index.js",
  "bin": "index.js",
  "author": "Aditya Jamuar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "jscodeshift": "^0.13.0",
    "prompts": "^2.4.1",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
